# laser-lab

./: .gitignore  Laserlab.sln  UpgradeLog2.htm
Abstraction.Core/: IGlobals.cs
Abstraction.Laserlab/: Abstraction.Laserlab.csproj  BindingInterfaces.cs  Class1.cs  LaserlabModelAbstraction.cs  TypeInterfaces.cs
Core.Service.Data/: App.config  Core.Service.Data.csproj  IService1.cs  Service1.cs
Core.Service.Data.Configuration/: Class1.cs
Core.Service.Data.Host.Console/: App.config  Core.Service.Data.Host.Console.csproj  Program.cs
Data.Service.Abstraction/: Class1.cs
Data.Service.Config/: Data.Sevice.Config.csproj  DataDynammic.cs  IDataDynammic.cs  app.config
Data.Service.DataAccess/: Class1.cs
Data.Service.Host/: App.config  Data.Service.Host.csproj  Program.cs
Data.Service.Model/: Class1.cs
GenericRepositoryEF/: EntityRepository.cs  Repository.Generic.csproj  UnitOfWork.cs
Laserlab.Config/: ILaserlabService.cs  Laserlab.Config.csproj  LaserlabService.cs  app.config
Laserlab.DTO/: Laserlab.DTO.csproj  LaserlabDTOs.cs
Laserlab.Data.Access/: App.config  EntityConfiguration.cs  Laserlab.Data.Access.csproj  LaserlabContext.cs
Laserlab.Data.Model/: Entities.cs  Laserlab.Data.Model.csproj  Models.cs
Laserlab.Data.Service/: Laserlab.Data.Service.csproj  LaserlabRepository.cs  UnitOfWork.cs
Laserlab.DataAccess/: Class1.cs
Laserlab.Host/: App.config  Laserlab.Host.csproj  Program.cs
Laserlab.Mapper/: Laserlab.Mapper.csproj  LaserlabMapper.cs
Laserlab.Model/: LaserLabDbManual.sql  Laserlab.Model.csproj  Model.cs
Laserlab.Service/: App.config  Laserlab.Service.csproj  LaserlabService.cs
Laserlab.Test.Console/: App.config  Laserlab.Test.Console.csproj  Program.cs
Laserlab.Utility/: Attributes.cs  Laserlab.Utility.csproj
Repository.Generic/: EntityRepository.cs  Repository.Generic.csproj
laselab.itu.edu.tr/: Global.asax  Global.asax.cs  Startup.cs  laselab.itu.edu.tr.csproj  packages.config  web.config
www.laserlab.itu.edu.tr/: Global.asax  Global.asax.cs  (+4 more)
(+141 files in other folders)
